@charset "utf-8";

/*全般*/


body{
    font-family: -apple-system, BlinkMacSystemFont, "Helvetica Neue", YuGothic, "ヒラギノ角ゴ ProN W3", Hiragino Kaku Gothic ProN, Arial, "メイリオ", Meiryo, sans-serif;
    font-size: 16px;
    margin:auto;
    background: #e4ffe1;
    color:#6d6d6d;
}

img{
    max-width: 100%;
    vertical-align: middle;
}

li{
    list-style: none;
}

a{
    text-decoration: none;
    color:#6d6d6d;
    display: block;
}

a:hover{
    opacity: 0.8;
    color:#e3e3e3;
}


.pc{
    display: none;
}


/*スマホ版*/

/*mmenu*/

nav:not(.mm-menu) {
 display: none;
}



.header {
    /* background: rgba(255, 255, 255, 0.33);*/
    font-size: 16px;
    font-weight: bold;
    color: #fff;
    line-height: 40px;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    height: 40px;
    position: fixed;
    top: 2px;
    right: 2px;
}

.header a {
    background: center center no-repeat transparent;
    background-image: url(../img/mmenu_icon.png);
    background-size:70%;
    padding:1.2rem;
    position: absolute;
    top: 0;
    right: 0;
}

/*mmenuここまで*/




.private_title{
    padding-top: 3rem;
    padding-left: 3rem;
}

.private_grid{
    display: grid;
    grid-gap: 20px;
    grid-template-columns:auto;
    text-align: center;
}


.private_grid_title{
    text-align: center;
    padding: 2rem;
    
}

.private_section{
    margin-bottom: 6rem;
}


.footer{
    background: #fff;
/*    position: relative;*/
}


.footer_icon{
    display: flex;
    justify-content: space-between;
    padding: 1rem;
}

.footer_icon-prev:hover{
    transform: scale(1.3);
}
.footer_icon-next:hover{
    transform: scale(1.3);
}



.footer-items{
    display: flex;
    justify-content: center;
    padding-top: 4rem;
/*    position: relative;*/
}


.footer-item{
    padding: 2px;
}
.footer-item > a{
    color: #bababa;
}
.footer-item.box1 > a:hover{
    color: #a7e6ff;
}
.footer-item.box2 > a:hover{
    color: #ffa7cc;
}
.footer_copy{
    color: #bababa;
    text-align: center;
}


.footer_cut{
    position: absolute;
    position: fixed;
    right: 4px;
    bottom: 4px;
    width: 180px;
    height: auto;
}





.footer_cut > a:hover{
    transform: scale(1.1);
    transform-origin: bottom right;
}








/*パソコン版*/


@media(min-width:768px){

    
    .container{
    width: 80%;
    margin: auto;
    }
    

    .pc{
        display: block;
    }

    .sp{
        display: none;
    }
    
    
    
      .private_grid{
        display: grid;
        grid-column-gap:5px;
        grid-row-gap:30px;
        grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
    }
    
    
    
    
/*    photo*/
    
    .photo_cut1{
        position: absolute;
        top:4rem;
        right:2rem;
    }
    .photo_cut2{
        position: absolute;
        top:60rem;
        left:10rem;
    }
    
    
}



